* {
    box-sizing: border-box;
}

body {
    margin: 0px;
    padding: 0px;
    display: flex;
    font-family: sans-serif;
}
.sidebar {
    background-color: #1992d4;
    display: flex;
    flex-direction: column;
    width: 25vw;
    height: 100vh;
    color: white;
    padding: 10px;
}

.main {
    background-color: lightgrey;
    display: flex;
    flex-direction: column;
    width: 100%;
}

.header {
    display: flex;
    flex-direction: column;
    background-color: white;
    
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    box-sizing: content-box;
    padding: 20px;
}

.header-first-row {
    display: flex;
    justify-content: space-between;
}

.header-second-row {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.tab, .title {
    display: flex;
    align-items: center;
    gap: 4px
}

.icon {
    filter: invert(100%);
    transform: scale(0.6);
}

.dash-icon {
    transform: scale(1);
}

.tab a, .title a {
    text-decoration: none;
    color: white;
}

.tabs1, .tabs2 {
    margin-top: 5vh;
}

.true-main {
    display:flex;
    gap: 16px;
    margin: 32px 16px;
    height: 100%;
}

.projects {
    flex: 2;
    
}

.projects-grid {
    display: grid;
    grid-template: 1fr 1fr 1fr / 1fr 1fr;
    gap: 16px;
    height: calc(100% - 16px);
}

.cards-right {
    flex: 1;
    display: grid;
    grid-template: 1fr 1fr;
    gap: 16px;
}

.announcements, .trending {
    display: flex;
    flex-direction: column;
}

.card {
    background-color: white;
    padding:16px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-radius: 4px;
    border-left: 4px orange solid;
    flex: 1;
}

